<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile"
        civ:civ_border_width="1dp"
        civ:civ_border_color="#000"/>

    <CheckBox
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="M. Opo"
        android:layout_marginLeft="10dp"
        android:layoutDirection="rtl"
        android:gravity="center_vertical"
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>